<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>matrixEJB</groupId>
	<artifactId>matrixEJB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<properties>
		<javaee-api.version>7.0</javaee-api.version>
		<liquibase-core.version>3.5.0</liquibase-core.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<jboss-as-security.version>7.2.0.Final</jboss-as-security.version>
	</properties>
	
	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<pluginManagement>
			<!-- <resources>
				<resource>
					<directory>ejbModule</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
			</resources> -->
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-core.version}</version>
					<configuration>
						<propertyFileWillOverride>true</propertyFileWillOverride>
						<propertyFile>src/META-INF/db/changelog/liquibase.properties</propertyFile>
					</configuration>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase-core.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.jboss.as</groupId>
    		<artifactId>jboss-as-security</artifactId>
    		<version>${jboss-as-security.version}</version>
    		<exclusions>
        		<exclusion>
           			<artifactId>tools</artifactId>
            		<groupId>com.sun</groupId>
        	</exclusion>
   	 		</exclusions>
		</dependency>
	</dependencies>
</project>