# skillsMatrix

./: .gitignore
SkillsMatrixWeb/: pom.xml
SkillsMatrixWeb/WebContent/: index.xhtml  login.xhtml
SkillsMatrixWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
SkillsMatrixWeb/WebContent/WEB-INF/includes/: TabMenu.xhtml
SkillsMatrixWeb/WebContent/pages/: Dashboard.xhtml  dashboard.xhtml
SkillsMatrixWeb/WebContent/resources/css/: table-row-styles.css
SkillsMatrixWeb/src/: ValidationMessages.properties  messages.properties
SkillsMatrixWeb/src/com/yonder/matrix/views/: DashboardView.java  LoginView.java
matrixEJB/: pom.xml
matrixEJB/ejbModule/com/yonder/matrix/dao/: CRUDDAO.java  GenericDAO.java  MatrixDAO.java  MatrixDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
matrixEJB/ejbModule/com/yonder/matrix/facade/: MatrixFacade.java  MatrixFacadeImpl.java  TopicFacade.java  TopicFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
matrixEJB/ejbModule/com/yonder/matrix/model/: Matrix.java  Topic.java  User.java
