changeLogFile: src/META-INF/db/changelog/db-changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/MatrixDB
username:postgres
password:Civility01
verbose: true 
dropFirst: false 